Contacts.Maui/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.ContactsPage"
             Title="Contacts">


    <Grid
        Padding="5"
        RowDefinitions="50, *, 50"
        ColumnDefinitions="*">
        <SearchBar
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search Contacts"
            TextChanged="SearchBar_OnTextChanged"
            />
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            x:Name="ListContacts"
            BackgroundColor="Transparent"
            RowHeight="60"
            ItemSelected="ListContacts_OnItemSelected"
            ItemTapped="ListContacts_OnItemTapped">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Email}">
                        <!-- ContextAction for Android is a long LMB press -->
                        <!-- ContextAction for macOS is a two finger swipe -->
                        <TextCell.ContextActions>
                            <MenuItem 
                                Text="Delete" 
                                IsDestructive="True" 
                                Clicked="Delete_Clicked"
                                CommandParameter="{Binding .}"
                                />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="BtnAddContact"
                Grid.Row="2"
                Grid.Column="0"
                Text="Add Contact"
                Clicked="BtnAddContact_OnClicked">
        </Button>
    </Grid>

</ContentPage>